
<html>
    <head>
        <title>Google front page</title> 
    </head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 15%;
    }
    .centerSearch{
        display: block;
        margin-left: 800px;
        margin-right: 800px;
        width: 40%;
    }
    footer{
        text-align: right;
        padding: 7px;
        background-color:white;
    }
    .container {
        display: flex;
        justify-content: center;
        }
    .center {
        width: 300px;
        margin-top: 200px;
        }
    </style>
<body>
    <div class="container">
        <div class="centered">
        </div>
    </div>
    <ul>
        <footer>
            <li><a href="gmail.asp">Gmail</a></li>
            <li><a href="graphic.asp">Graphic</a></li>
            <li><a href="login.asp">Log in</a></li>
        </footer>
      </ul> 
   <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google" class="center">
    <form id= "form" class="centerSearch">
        <input type="search" id="query" name="q" placeholder="Search..">
        <button>Search</button>
        <button>Lucky find</button>
    </form>
</body>
</html>